#EOF# /etc/curia.conf
##################################################################################################################119:#
# CURIA CHAT CONFIGURATION
##################################################################################################################119:#
# - central-dogma -
# SSL_PUBLIC_KEY_FILE	/etc/letsencrypt/live/harald.ist.org/cert.pem
# SSL_PRIVATE_KEY_FILE	/etc/letsencrypt/live/harald.ist.org/privkey.pem
# HTTPS_DOCUMENT_ROOT	/var/www/clients/client1/web5/web/stubs/web_rtc/chat
# NOTIFY_OWNER_DOMAIN	harald.ist.org/.home
#
# - enslavers -
# SSL_PUBLIC_KEY_FILE	/etc/letsencrypt/live/classroom.enslavers.com/cert.pem
# SSL_PRIVATE_KEY_FILE	/etc/letsencrypt/live/classroom.enslavers.com/privkey.pem
# HTTPS_DOCUMENT_ROOT	/srv/www/curia.at/htdocs
# NOTIFY_OWNER_DOMAIN	harald.ist.org/.home
#
# - labor -
# SSL_PUBLIC_KEY_FILE	/srv/www/harald.ist.org/htdocs/stubs/web_rtc/chat/server/secrets/server.crt
# SSL_PRIVATE_KEY_FILE	/srv/www/harald.ist.org/htdocs/stubs/web_rtc/chat/server/secrets/server.key
# HTTPS_DOCUMENT_ROOT	/srv/www/harald.ist.org/htdocs/stubs/web_rtc/chat
# NOTIFY_OWNER_DOMAIN	harald.ist.neu
##################################################################################################################119:#

RUN_AS_GID		curia
RUN_AS_UID		curia

SSL_PUBLIC_KEY_FILE	/path/to/server.crt
SSL_PRIVATE_KEY_FILE	/path/to/server.key

HTTPS_DOCUMENT_ROOT	/srv/www/curia/client
HTTPS_PORT		334

TURN_SERVER_URI		TURN.DOMAIN.COM:1234
TURN_LEASE_TIME		3600
TURN_ALGORITHM		sha1
TURN_USER_NAME		curia
TURN_SECRET_KEY		0x00000000000000000000000000000000
TURN_STATIC_SECRET	MY_STATIC_SECRET

EMAIL_SENDER_NAME	Curia Chat <curia@DOMAIN.COM>
EMAIL_SMTP_HOST		SMTP.DOMAIN.COM
EMAIL_SMPT_PORT		587
EMAIL_SMTP_SECURE	false
EMAIL_SMPT_AUTH_USER	curia@DOMAIN.COM
EMAIL_SMPT_AUTH_PASS	MY_SMTP_PASSWORD

NOTIFY_OWNER_ENABLED	false
NOTIFY_OWNER_DOMAIN	MY_HOME_SERVER.COM
NOTIFY_OWNER_PATH	/NOTIFY_ME.php

#EOF
